# lz.java.algorithm

./: .gitignore  pom.xml
src/main/java/cn/sh/lz/cig/: HelloWorld.java
src/main/java/cn/sh/lz/cig/c1p1/: StackWithMin.java  StackWithMin2.java
src/main/java/cn/sh/lz/cig/c1p10/: SubArray.java
src/main/java/cn/sh/lz/cig/c1p2/: MockTest.java  TwoStacksQueue.java
src/main/java/cn/sh/lz/cig/c1p3/: ReverseStack.java
src/main/java/cn/sh/lz/cig/c1p4/: CatDogQueue.java
src/main/java/cn/sh/lz/cig/c1p5/: SortByStack.java
src/main/java/cn/sh/lz/cig/c1p6/: Hanoi.java  RecursiveHanoi.java  RecursiveSimpleHanoi.java  SimpleHanoi.java
src/main/java/cn/sh/lz/cig/c1p7/: SlidingWindow.java
src/main/java/cn/sh/lz/cig/c1p8/: Tree.java
src/main/java/cn/sh/lz/cig/c1p9/: Matrix.java
src/main/java/cn/sh/lz/cig/c2c/: Node.java
src/main/java/cn/sh/lz/cig/c2p1/: CommonPart.java
src/main/java/cn/sh/lz/cig/c2p10/: Number.java
src/main/java/cn/sh/lz/cig/c2p11/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p12/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p13/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p14/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p2/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p3/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p4/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p5/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p6/: Josephus.java
src/main/java/cn/sh/lz/cig/c2p7/: MockTest.java
src/main/java/cn/sh/lz/cig/c2p8/: List.java
src/main/java/cn/sh/lz/cig/c2p9/: Copy.java
src/main/java/cn/sh/lz/cig/c4p1/: Fibonacci.java  Matrix.java  (+1 more)
(+2 files in other folders)
